spring.application.name=arcade_system
spring.datasource.url=jdbc:mysql://localhost:3306/<your db>
spring.datasource.username=root
spring.datasource.password= nivi2504
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true